; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	a7md0/WakeOnLan@^1.1.6
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	erropix/ESP32 AnalogWrite@^0.2
	marian-craciunescu/ESP32Ping@^1.7
	jandelgado/JLed@^4.7.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	a7md0/WakeOnLan@^1.1.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	erropix/ESP32 AnalogWrite@^0.2
	marian-craciunescu/ESP32Ping@^1.7
	jandelgado/JLed@^4.7.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.1.6
upload_flags = 
	--auth="dg"
